{
  "name": "Rohit Notes",
  "short_name": "Notes",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#071021",
  "theme_color": "#4cafef",
  "icons":[{"src":"icon.png","sizes":"192x192","type":"image/png"}]
}
